# EventLogger

./: Dockerfile  README.md  application.yaml  docker-compose.yaml  pom.xml
data/: eventsData.mv.db  eventsData.trace.db
src/main/java/lt/seb/restful/: EventMonitorApplication.java
src/main/java/lt/seb/restful/api/: EventMonitorApplication.java
src/main/java/lt/seb/restful/api/controller/: EventsController.java
src/main/java/lt/seb/restful/api/dto/: EventDto.java  EventWebDto.java
src/main/java/lt/seb/restful/api/dto/enums/: MessageType.java
src/main/java/lt/seb/restful/api/exception/: EventException.java  EventExceptionHandler.java  EventRequestException.java
src/main/java/lt/seb/restful/api/mapper/: EventMapper.java
src/main/java/lt/seb/restful/api/model/: Event.java
src/main/java/lt/seb/restful/api/model/enums/: MessageType.java
src/main/java/lt/seb/restful/api/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  RestAuthenticationEntryPoint.java
src/main/java/lt/seb/restful/api/service/: EventService.java  EventServiceImpl.java
src/main/java/lt/seb/restful/config/: BasicAuthConfigProperties.java  ConfigProperties.java  WebConfig.java
src/main/java/lt/seb/restful/exception/: EventErrorResponse.java  EventException.java  EventExceptionHandler.java  EventNotFoundException.java  EventRequestException.java  EventValidationHandler.java
src/main/java/lt/seb/restful/mapping/: EventMapper.java  EventMappingService.java  MapstructMapping.java
src/main/java/lt/seb/restful/model/: Event.java
src/main/java/lt/seb/restful/model/enums/: MessageType.java
src/main/java/lt/seb/restful/repository/: EventRepository.java
src/main/java/lt/seb/restful/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/seb/restful/api/controller/: EventsController.java
src/main/java/seb/restful/api/mapper/: EventMapper.java
src/main/java/seb/restful/api/model/: Event.java
src/main/java/seb/restful/api/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties  data-h2.sql
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/static/: events.html  index.html  main.js
src/test/java/lt/seb/restful/api/: EventMonitorApplicationTests.java
src/test/java/lt/seb/restful/api/controller/: EventsControllerIntegrationTest.java  EventsControllerTest.java
src/test/java/lt/seb/restful/api/mapper/: EventMapperTest.java  EventRepositoryTest.java
src/test/java/lt/seb/restful/api/repository/: EventRepositoryTest.java
src/test/java/lt/seb/restful/api/service/: EventsServiceTest.java
src/test/java/seb/restful/api/controller/: EventsControllerTest.java
src/test/java/seb/restful/api/mapper/: EventMapperTest.java
src/test/java/seb/restful/api/service/: EventServiceImplTest.java
