spring.application.name=EventLogger
server.port = 5000

build.version=${pom.version}
build.date=${timestamp}

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=SA
spring.datasource.password=password
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
#spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:db/schema-h2.sql
spring.sql.init.data-locations=classpath:db/data-h2.sql

springdoc.api-docs.path=/api-docs

spring.security.user.name=user
spring.security.user.password=password

logging.level.lt.seb.restful.api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.url = jdbc:mysql://events.c70gyoey43de.eu-central-1.rds.amazonaws.com:3306/events
#spring.datasource.username = eventuser
#spring.datasource.password = eventuser789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update